<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<body>
  
    <div class="container" >
        <h1 class="text-center">Contact Me</h1>
        <div class="row">
          <div class="col">
            <div>
                <div>
                    <h4>Email</h4>
                    <p>aimankhankk123@gmail.com</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div>
                <div>
                    <h4>Call</h4>
                    <p>03332979707</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div>
                <div>
                    <h4>Adress</h4>
                    <p>l 20_block:12_fb area karachi</p>
                </div>
            </div>
          </div>
        </div>
         <!-- contact section-->
     <section id="contact ">
        <div class="container mt-3 contactContent">
         


                <div class="col-lg-6">
                     form fields 
                     <form>
                         <input type="text" class="form-control form-control-lg" placeholder="Name" id="name" >
                        <input type="email" class="form-control mt-3" placeholder="Email" id="email" >
                        <input type="text" class="form-control mt-3" placeholder="Subject" id="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details" id="detail"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3" id="contact">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section> 
      </div>
   

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script type="module" src="app.js"></script>
</body>
</html>